[metadata]
name = calicolabs-{replace-with-package-name}
author = Calico Data Engineering Team
author_email = calico-data-eng@calicolabs.com
description = Description of the Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/calico/replace-with-repo-name
project_urls =
    Bug Tracker = https://github.com/calico/replace-with-repo-name/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
;install_requires =
;    package==3.17.0
;    package2==3.15.1

[options.packages.find]
where = src
