[metadata]
name = baskerville
author = David Kelley
author_email = drk@calicolabs.com
description = Machine learning methods for DNA sequence analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/calico/baskerville
project_urls =
    Bug Tracker = https://github.com/calico/baskerville/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
;install_requires =
;    package==3.17.0
;    package2==3.15.1
